BrokenRichTextBox/MainWindow.xaml

<Window x:Class="BrokenRichTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokenRichTextBox"
        mc:Ignorable="d"
        Title="Rich Text Box Testing" Height="480" Width="640">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--CheckBox Content="Enable Extra" Grid.Row="0" VerticalAlignment="Center"/-->
        <Label Content="Broken RichTextBox" Grid.Row="0"/>
        <Slider Name="FontZoomSlider" Grid.Row="0" Width="150" Value="2" Minimum="0.3" Maximum="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <local:CustomRichTextBox x:Name="RichTextBox" 
                                 Grid.Row="1" 
                                 SpellCheck.IsEnabled="True"
                                 ScaleX="{Binding ElementName=FontZoomSlider, Path=Value}" 
                                 ScaleY="{Binding ElementName=FontZoomSlider, Path=Value}"
                                 AcceptsTab="True">
            <local:CustomRichTextBox.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=RichTextBox, Path=ScaleX, Mode=TwoWay}" 
                                ScaleY="{Binding ElementName=RichTextBox, Path=ScaleY, Mode=TwoWay}"/>
            </local:CustomRichTextBox.LayoutTransform>
            <FlowDocument>
                <Paragraph>
                    <Run>I am some sample text withhh typooos</Run>
                </Paragraph>
                <Paragraph>
                    <Run FontStyle="Italic">I am some more sample text in italic</Run>
                </Paragraph>
            </FlowDocument>
        </local:CustomRichTextBox>
        <Label Content="Better/Fixed RichTextBox" Grid.Row="2"/>
        <local:FixedCustomRichTextBox x:Name="FixedRichTextBox" 
                                 Grid.Row="3" 
                                 SpellCheck.IsEnabled="True"
                                 ScaleX="{Binding ElementName=FontZoomSlider, Path=Value}" 
                                 ScaleY="{Binding ElementName=FontZoomSlider, Path=Value}"
                                 AcceptsTab="True">
            <local:FixedCustomRichTextBox.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=FixedRichTextBox, Path=ScaleX, Mode=TwoWay}" 
                                ScaleY="{Binding ElementName=FixedRichTextBox, Path=ScaleY, Mode=TwoWay}"/>
            </local:FixedCustomRichTextBox.LayoutTransform>
            <FlowDocument>
                <Paragraph>
                    <Run>I am some sample text withhh typooos</Run>
                </Paragraph>
                <Paragraph>
                    <Run FontStyle="Italic">I am some more sample text in italic</Run>
                </Paragraph>
            </FlowDocument>
        </local:FixedCustomRichTextBox>
    </Grid>
</Window>
